{
  "name": "generate_check_md5",
  "version": "1.4.0",
  "description": "Generate and compare MD5 files",
  "main": "./bin/index.js",
  "scripts": {
    "start": "npm run build",
    "clean": "rimraf bin && rimraf coverage",
    "lint": "eslint src tests",
    "check": "npm run lint -s && dependency-check ./package.json",
    "pretest": "babel --plugins transform-remove-console --optional runtime src tests -d tmpTests",
    "test": "tape -r babel-register tmpTests/**/*.js | tspec",
    "test:watch": "onchange \"tests/**/*.js\" \"src/**/*.js\" -i -p -- npm run test",
    "compile": "babel --optional runtime src -d bin",
    "compile:watch": "onchange \"src/**/*.js\" -i -p -- npm run compile",
    "build": "npm run compile",
    "postbuild": "npm run check -s && npm run test -s",
    "coverage": "nyc npm run test",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "prepublish": "npm run build -s",
    "deploy": "git pull --rebase origin master && git push origin master",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags",
    "autocl": "auto-changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevincaradant/generate_check_md5.git"
  },
  "bin": {
    "gcmd5": "./bin/index.js"
  },
  "preferGlobal": true,
  "keywords": [
    "generate",
    "create",
    "generator",
    "comparator",
    "md5",
    "analyze md5",
    "compare md5"
  ],
  "author": "Kévin CARADANT <kevin.caradant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevincaradant/generate_check_md5/issues"
  },
  "homepage": "https://github.com/kevincaradant/generate_check_md5#readme",
  "dependencies": {
    "babel-core": "6.21.0",
    "babel-polyfill": "6.20.0",
    "cli-color": "1.1.0",
    "line-by-line": "0.1.5",
    "md5-file": "3.1.1",
    "recursive-readdir-sync": "1.0.6",
    "yargs": "6.5.0"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-eslint": "7.1.1",
    "babel-plugin-transform-remove-console": "6.8.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2016": "6.16.0",
    "babel-preset-es2017": "6.16.0",
    "coveralls": "2.11.15",
    "dependency-check": "2.7.0",
    "eslint": "3.12.2",
    "eslint-config-xo-space": "0.15.0",
    "mock-fs": "3.12.1",
    "nyc": "10.0.0",
    "onchange": "3.2.0",
    "rimraf": "2.5.4",
    "tap-spec": "4.1.1",
    "tape": "4.6.3"
  }
}
